[
  {
    "id": "TASK_1",
    "priority": "LOW",
    "tags": [],
    "title": "Check for duplicate person",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2025,
        "month": 9,
        "day": 2
      },
      "time": {
        "hour": 6,
        "minute": 4,
        "second": 47,
        "nano": 82990700
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_3",
    "priority": "LOW",
    "tags": [],
    "title": "Copy Case",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2025,
        "month": 9,
        "day": 2
      },
      "time": {
        "hour": 6,
        "minute": 4,
        "second": 55,
        "nano": 507817100
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_6",
    "priority": "LOW",
    "tags": [],
    "title": "Create new case",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2025,
        "month": 9,
        "day": 2
      },
      "time": {
        "hour": 7,
        "minute": 10,
        "second": 59,
        "nano": 922256900
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_10",
    "priority": "LOW",
    "tags": [],
    "title": "Make OTHER sort at end by default",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2025,
        "month": 9,
        "day": 3
      },
      "time": {
        "hour": 9,
        "minute": 8,
        "second": 11,
        "nano": 410496300
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_15",
    "priority": "LOW",
    "tags": [],
    "title": "Make case number serial number be based on last assigned rather than count",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2025,
        "month": 9,
        "day": 3
      },
      "time": {
        "hour": 9,
        "minute": 8,
        "second": 36,
        "nano": 291543600
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_21",
    "priority": "LOW",
    "tags": [],
    "title": "Calendar view for timeline",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2025,
        "month": 9,
        "day": 3
      },
      "time": {
        "hour": 20,
        "minute": 28,
        "second": 6,
        "nano": 375544100
      }
    },
    "isImported": false
  }
]